REACT_APP_baseServerurl = http://localhost:3001
REACT_APP_OriginalimgPATH = "https://image.tmdb.org/t/p/original/"
REACT_APP_w500imgPATH = "https://image.tmdb.org/t/p/w500/"
REACT_APP_YOUTUBE = "https://www.youtube.com/embed/"
# REACT_APP_baseServerurl = 